# microservice_patients

./: .dockerignore  .env  .env.example  Dockerfile  Domain Patient.drawio  README.md  docker-compose.yml  pom.xml  postman_collection.json
.claude/: settings.json  settings.local.json
.githooks/: pre-commit
.github/workflows/: deploy-ssh.yml  integration-tests.yml  maven-publish.yml
docker/monitoring/: prometheus.yml
docs/db/: 2026-02-23_inbound_events_hardening.sql
docs/domain/: SUBSCRIPTION_BUSINESS_RULES.md
docs/events/: EVOLUTION_POLICY.md
docs/integration/: API_GATEWAY_AND_MICROS.md
scripts/: install-hooks.sh
scripts/e2e/: inbound_critical_events_smoke.sh  provision_inbound_rabbit.sh
src/main/java/nur/edu/nurtricenter_patient/: NurtricenterPatientApplication.java
src/main/java/nur/edu/nurtricenter_patient/application/abstractions/: IInboundEventMetrics.java  IInboundEventRecorder.java
src/main/java/nur/edu/nurtricenter_patient/application/auth/: ITokenService.java  IdentityProviderUnavailableException.java  TokenResponse.java
src/main/java/nur/edu/nurtricenter_patient/application/patients/: IPatientReadRepository.java
src/main/java/nur/edu/nurtricenter_patient/core/abstractions/: AggregateRoot.java  DomainEvent.java  Entity.java  ICommand.java  IQuery.java  IRepository.java  IUnitOfWork.java
src/main/java/nur/edu/nurtricenter_patient/core/results/: DomainException.java  Error.java  ErrorType.java  Result.java  ResultWithValue.java  ValidationError.java
src/main/java/nur/edu/nurtricenter_patient/domain/address/: Address.java  AddressErrors.java  Coordinate.java
src/main/java/nur/edu/nurtricenter_patient/domain/patient/: Cellphone.java  Email.java  IPatientRepository.java  Patient.java  PatientErrors.java  SubscriptionStatus.java
src/main/java/nur/edu/nurtricenter_patient/infraestructure/config/: CorrelationIdFilter.java  JacksonConfig.java  PathNormalizationFilter.java  UnitOfWorkJpa.java
src/main/java/nur/edu/nurtricenter_patient/infraestructure/discovery/: ConsulProperties.java  ConsulRegistrationService.java  ConsulServiceRegistrar.java  DiscoveryConfig.java  ServiceDiscoveryProperties.java
src/main/java/nur/edu/nurtricenter_patient/infraestructure/domainModel/: AddressEntity.java  PatientEntity.java  PatientEntityMapper.java
src/main/java/nur/edu/nurtricenter_patient/infraestructure/inbound/: InboundConsumerToggle.java  InboundEventEntity.java  InboundEventMetrics.java  InboundEventRecorder.java  InboundEventRepository.java  InboundQueueStartupValidator.java  InboundRabbitConfig.java  InboundSubscriptionProperties.java  SubscriptionInboundListener.java
src/main/java/nur/edu/nurtricenter_patient/infraestructure/outbox/: OutboxEventEntity.java  OutboxEventMapper.java  OutboxEventRepository.java  OutboxPublisher.java  OutboxPublisherProperties.java  RabbitOutboxConfig.java
src/main/java/nur/edu/nurtricenter_patient/infraestructure/repositories/: PatientEntityJpaRepository.java  PatientEntityRepository.java  PatientReadRepository.java
src/main/java/nur/edu/nurtricenter_patient/infraestructure/security/: DenyUsersFilter.java  JwtValidationException.java  KeycloakJwksService.java  KeycloakJwtAuthenticationFilter.java  KeycloakJwtValidator.java  KeycloakProperties.java  KeycloakTokenService.java  KeycloakUnavailableException.java  SecurityConfig.java
src/main/java/nur/edu/nurtricenter_patient/webapi/controllers/: AuthController.java  GlobalExceptionHandler.java  PatientController.java
src/main/resources/: application.properties
src/main/resources/contracts/: README.md
src/main/resources/contracts/inbound/v1/: contrato.cancelado.payload.schema.json  contrato.cancelar.payload.schema.json  contrato.creado.payload.schema.json  envelope.schema.json  suscripciones.suscripcion-actualizada.payload.schema.json  suscripciones.suscripcion-eliminada.payload.schema.json
src/main/resources/contracts/outbound/v1/: envelope.schema.json  paciente.paciente-actualizado.payload.schema.json  paciente.paciente-creado.payload.schema.json  paciente.paciente-eliminado.payload.schema.json  paciente.suscripcion-actualizada.payload.schema.json  paciente.suscripcion-eliminada.payload.schema.json
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/nur/edu/nurtricenter_patient/application/auth/: AuthClassesTest.java
src/test/java/nur/edu/nurtricenter_patient/application/patients/: CreatePatientHandlerTest.java  DeletePatientHandlerTest.java  GetPatientHandlerTest.java  (+2 more)
src/test/java/nur/edu/nurtricenter_patient/core/: CoreTest.java
src/test/java/nur/edu/nurtricenter_patient/domain/: DomainEventsTest.java
src/test/java/nur/edu/nurtricenter_patient/webapi/: GlobalExceptionHandlerTest.java  PatientControllerMvcTest.java
src/test/resources/: application.properties
test-integration/: README.md  nur-patients.postman_collection.json  nur-patients.postman_environment.json
(+70 files in other folders)
