spring.application.name=nurtricenter-patient

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/nurtricenter_patient_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
