spring.application.name=nurtricenter-patient

spring.datasource.url= jdbc:postgresql://localhost:5432/nurtricenter_patient_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update